# WanAndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mlf/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlf/wanandroid/base/: App.kt  AppViewModel.kt  BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CommonAdapter.kt  CommonViewHolder.kt  MyFragmentPagerAdapter.java
app/src/main/java/com/mlf/wanandroid/dao/: ArticleRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/mlf/wanandroid/ext/: ViewExt.kt
app/src/main/java/com/mlf/wanandroid/filter/: String.kt
app/src/main/java/com/mlf/wanandroid/http/: HttpManage.kt  NetClient.kt  ServiceCreator.kt  WanAndroidService.kt
app/src/main/java/com/mlf/wanandroid/http/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/mlf/wanandroid/model/: User.kt
app/src/main/java/com/mlf/wanandroid/model/bean/: ArticleData.kt  CollectData.kt  PageData.kt  PageResponse.kt
app/src/main/java/com/mlf/wanandroid/model/response/: ApiResponse.kt  Article.kt  ArticleResponse.kt  BannerResponse.kt  CollectResponse.kt  Data.kt  DataX.kt  Hotkey.kt  LoginData.kt  LoginResponse.kt  RegisterData.kt  RegisterResponse.kt  Tag.kt
app/src/main/java/com/mlf/wanandroid/room/: AppDatabase.kt
app/src/main/java/com/mlf/wanandroid/room/dao/: HistorySearchDao.kt  UserDao.kt
app/src/main/java/com/mlf/wanandroid/room/entity/: HistorySearch.kt  User.kt
app/src/main/java/com/mlf/wanandroid/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mlf/wanandroid/ui/adapter/: ArticleAdapter.kt  MyBannerAdapter.kt  SearchArticleAdapter.kt  SearchHistoryAdapter.kt  SearchHotAdapter.kt
app/src/main/java/com/mlf/wanandroid/ui/fragments/: HomeFragment.kt  MineFragment.kt  NavigationFragment.kt  OfficialFragment.kt  ProjectFragment.kt
app/src/main/java/com/mlf/wanandroid/ui/home/: ArticleFragment.kt  ArticleViewModel.kt  AskFragment.kt  AskViewModel.kt  HomeFragment.kt  HomeViewModel.kt  SquareFragment.kt  SquareViewModel.kt
app/src/main/java/com/mlf/wanandroid/ui/home/home/: HomeArticleFragment.kt  HomeArticleViewModel.kt
app/src/main/java/com/mlf/wanandroid/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/mlf/wanandroid/ui/navigtion/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/mlf/wanandroid/ui/officia/: OfficialFragment.kt  OfficialViewModel.kt
app/src/main/java/com/mlf/wanandroid/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/mlf/wanandroid/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/mlf/wanandroid/ui/user/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/mlf/wanandroid/ui/webview/: WebViewActivity.kt  WebViewViewModel.kt
app/src/main/java/com/mlf/wanandroid/util/: CodeModel.kt  Shape.java  SingleLiveData.java
app/src/main/java/com/mlf/wanandroid/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MineViewModel.kt  NavigationViewModel.kt  OfficialViewModel.kt  ProjectViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_cancel_24.xml  baseline_delete_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_more_vert_24.xml  baseline_search_24.xml  edit_bg.xml  ic_default_img.xml  like.xml  setpsd.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_search.xml  activity_web_view.xml  article_item.xml  banner_layout.xml  fragment_ask.xml  fragment_home.xml  fragment_home_article.xml  fragment_mine.xml  fragment_navigation.xml  fragment_official.xml  fragment_project.xml  fragment_square.xml  history_item.xml  hot_item.xml  layout_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_web_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mlf/wanandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
