<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerViewModel"
            type="com.mlf.wanandroid.viewmodel.RegisterViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.RegisterActivity">
        <LinearLayout
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_bg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:scaleType="center"
                    android:src="@drawable/baseline_drive_file_rename_outline_24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:background="@null"
                    android:text="@={registerViewModel.userName}"
                    android:layout_weight="3"
                    android:hint="账号"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:scaleType="center"
                    android:src="@drawable/lock_24px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <EditText
                        android:background="@null"
                        android:inputType="textPassword"
                        android:text="@={registerViewModel.password}"
                        android:layout_weight="3"
                        android:hint="密码"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:scaleType="center"
                    android:src="@drawable/lock_24px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <EditText
                        android:background="@null"
                        android:inputType="textPassword"
                        android:text="@={registerViewModel.repassword}"
                        android:layout_weight="3"
                        android:hint="再次输入密码"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <Button
                    android:id="@+id/register_btn"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/login_btn_bg"
                    android:text="注册"
                    android:onClick="@{()->registerViewModel.register()}"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
                <TextView
                    android:onClick="@{()->registerViewModel.toLogin()}"
                    android:gravity="center"
                    android:text="已有账号?返回登录"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>