<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchActivity">
        <RelativeLayout
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:id="@+id/back"
                android:layout_marginStart="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColor="@color/white"
                android:id="@+id/search_edit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入搜索内容"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/search"
                android:layout_marginEnd="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_search_241"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ly_search"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/design_default_color_primary"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:text="热门搜索"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:collapseColumns="3"
                android:id="@+id/search_hot_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:textColor="@color/design_default_color_primary"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:text="搜索历史"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/delete_history"
                    android:src="@drawable/baseline_delete_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:collapseColumns="3"
                android:id="@+id/search_history_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:visibility="gone"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.ArticleFragment">
            <com.scwang.smart.refresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.scwang.smart.refresh.footer.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>