<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.mlf.wanandroid.ui.home.HomeViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.google.android.material.tabs.TabLayout
                android:textSize="14sp"
                app:tabTextColor="@color/teal_700"
                android:id="@+id/tabLayout"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <ImageView
                android:scaleType="center"
                android:src="@drawable/baseline_search_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>




</layout>