<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="key"
            type="com.mlf.wanandroid.model.response.Hotkey"/>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:text="@{key.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>